class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) 
    {
      vector<vector<int>> ans;
      if(nums.size()<4)
      {
        return ans;
      }
      sort(nums.begin(),nums.end());
      int i=0,j=nums.size()-1,front=0,back=0,n=nums.size();
      set<vector<int>> s;
      for(int i=0;i<nums.size()-3;i++)
      {
        for(int j=i+1;j<n-2;j++)
        {
          int compliment=target-nums[i]-nums[j];
          front=j+1;
          back=n-1;
          while(front<back)
          {
            if(compliment==nums[front]+nums[back])
            {
              s.insert({nums[i],nums[j],nums[front],nums[back]});
              front++;
            }
            else if(compliment>nums[front]+nums[back])
              front++;
            else
              back--;
          }
        }
      }
      for(auto i:s)
      {
        ans.push_back(i);
      }
      return ans;    
    }
};